[/]
application-shortcuts-list=[['Software', 'org.gnome.Software-symbolic', 'ArcMenu_Software'], ['Settings', 'preferences-system-symbolic', 'gnome-control-center'], ['Tweaks', 'org.gnome.tweaks-symbolic', 'gnome-tweaks'], ['Chromium', 'web-browser-symbolic.symbolic', 'chromium.desktop'], ['LibreOffice Writer', 'text-editor-symbolic.symbolic', 'libreoffice-writer.desktop']]
arc-menu-placement='DTP'
avatar-style='Circular'
border-color='rgb(41,50,55)'
custom-hot-corner-cmd="sh -c 'notify-send \"$(date)\"'"
custom-menu-button-icon-size=18.0
directory-shortcuts-list=[['Home', 'user-home-symbolic', 'ArcMenu_Home'], ['Documents', '. GThemedIcon folder-documents-symbolic folder-symbolic folder-documents folder', 'ArcMenu_Documents'], ['Downloads', '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'ArcMenu_Downloads'], ['Music', '. GThemedIcon folder-music-symbolic folder-symbolic folder-music folder', 'ArcMenu_Music'], ['Pictures', '. GThemedIcon folder-pictures-symbolic folder-symbolic folder-pictures folder', 'ArcMenu_Pictures'], ['Videos', '. GThemedIcon folder-videos-symbolic folder-symbolic folder-videos folder', 'ArcMenu_Videos'], ['OneDrive', 'ArcMenu_Folder', '/home/jauschua/OneDrive']]
disable-category-arrows=true
dtp-dtd-state=[true, false]
enable-custom-arc-menu=true
enable-custom-arc-menu-layout=true
enable-custom-shortcuts=true
enable-large-icons=false
enable-menu-button-arrow=false
enable-pinned-apps=false
enable-sub-menus=false
gap-adjustment=0
highlight-color='rgb(41,50,55)'
hot-corners='Disabled'
menu-arrow-size=15
menu-border-size=1
menu-button-appearance='Icon'
menu-color='rgb(25,31,34)'
menu-corner-radius=5
menu-font-size=9
menu-foreground-color='rgb(189,230,251)'
menu-height=550
menu-hotkey='Super_L'
menu-layout='Default'
menu-margin=20
menu-width=260
multi-monitor=false
override-hot-corners=true
pinned-app-list=['Arc Menu Settings', 'emblem-system-symbolic', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']
position-in-panel='Left'
reload-theme=false
remove-menu-arrow=false
right-panel-width=220
separator-color='rgb(41,50,55)'
show-bookmarks=false
show-external-devices=true
show-suspend-button=true
vert-separator=true
