[/]
application-shortcuts-list=[['Settings', 'preferences-system', 'gnome-control-center.desktop'], ['Tweaks', 'org.gnome.tweaks', 'org.gnome.tweaks.desktop'], ['YaST', 'yast-control-center', 'org.opensuse.YaST.desktop'], ['LibreOffice Writer', 'libreoffice-writer', 'writer.desktop'], ['Vivaldi', 'vivaldi', 'vivaldi-stable.desktop']]
border-color='rgb(63,62,64)'
custom-hot-corner-cmd="sh -c 'notify-send \"$(date)\"'"
custom-menu-button-icon-size=24.0
directory-shortcuts-list=[['Home', 'ArcMenu_Home', 'ArcMenu_Home'], ['Documents', 'ArcMenu_Documents', 'ArcMenu_Documents'], ['Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads'], ['Pictures', 'ArcMenu_Pictures', 'ArcMenu_Pictures'], ['Videos', 'ArcMenu_Videos', 'ArcMenu_Videos']]
disable-category-arrows=false
disable-recently-installed-apps=false
disable-searchbox-border=false
dtp-dtd-state=[true, false]
enable-custom-arc-menu=false
enable-custom-shortcuts=true
enable-large-icons=false
enable-menu-button-arrow=false
enable-pinned-apps=false
enable-sub-menus=true
gap-adjustment=0
highlight-color='rgba(238, 238, 236, 0.1)'
hot-corners='Disabled'
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
menu-arrow-size=0
menu-border-size=0
menu-color='rgba(28, 28, 28, 0.98)'
menu-corner-radius=0
menu-font-size=9
menu-foreground-color='rgba(211, 218, 227, 1)'
menu-height=550
menu-margin=0
menu-width=290
override-hot-corners=true
pinned-app-list=@as []
recently-installed-apps=@as []
reload-theme=false
remove-menu-arrow=false
right-panel-width=205
separator-color='rgb(63,62,64)'
show-bookmarks=true
vert-separator=false
