[/]
appicon-margin=4
appicon-padding=12
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight=false
focus-highlight-color='#eeeeee'
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
location-clock='STATUSRIGHT'
multi-monitors=false
panel-position='BOTTOM'
panel-size=48
show-activities-button=false
show-clock-all-monitors=false
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=true
show-show-apps-button=false
show-showdesktop-hover=false
show-status-menu-all-monitors=false
show-tooltip=false
show-window-previews=false
trans-use-custom-bg=false
