Section "Monitor"
        Identifier "DisplayPort-0"
        Option  "DPMS" "true"
        Option "PreferredMode" "3840x2160_60.00"
EndSection

Section "Monitor"
        Identifier "DisplayPort-1"
        Option  "DPMS" "true"
        Option "PreferredMode" "3840x2160_60.00"
EndSection

Section "Device"
        Identifier      "AMDgpu"
        Driver          "amdgpu"
        Option          "DRI" "3"
        Option          "TearFree" "true"
        Option          "VariableRefresh" "true"
        Option          "AccelMethod" "glamor"
        Option          "ShadowPrimary" "true"
EndSection

Section "Screen"
        Identifier      "screen0"
        Device          "AMDgpu"
        Monitor         "DisplayPort-0"
        DefaultDepth    24
        SubSection "Display"
                Depth   24
                Modes   "3840x2160"
        EndSubSection
EndSection

Section "Screen"
        Identifier      "screen1"
        Device          "AMDgpu"
        Monitor         "DisplayPort-1"
        DefaultDepth    24
        SubSection "Display"
                Depth   24
                Modes   "3840x2160"
        EndSubSection
EndSection


Section "ServerLayout"
        Identifier "Multihead"
        Screen  "screen0"
        Screen  "screen1" RightOf "screen0"
        Option "Xinerama"
EndSection
