Section "OutputClass"
	Identifier "Radeon"
	MatchDriver "radeon"
	Driver "radeon"
    Option "Montior-DisplayPort-0"
    Option "Monitor-DisplayPort-1"
    Option "AccelMethod" "EXA"
    Option "RenderAccel" "on"
    Option "ColorTiling" "on"
    Option "EXAVSync" "off"
    Option "EXAPixmaps" "on"
EndSection